{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "lib": ["es2021", "dom"],
        "declaration": true,
        "outDir": "./lib",
        "jsx": "react-jsx",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}